GITHUB_CLIENT_ID=Ov23li6hK4bfHITptpzX
GITHUB_CLIENT_SECRET=76ce45641983af2db9adbe22b05ea6fd2e0588c7
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
MONGODB_URI=mongodb+srv://alinerabago:Password01@dogdaycare.9jwdr.mongodb.net/
SESSION_SECRET=your_session_secret
